<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		#wrap{
			position: relative;
			border-radius:50%;
			margin: 100px auto;
			border: 3px solid black;
			height: 200px;
			width: 200px;
		}
		 ul{
			list-style: none;
			position: absolute;
			/*height: 200px;*/
			padding: 0;
			margin: 0;
		}
		  li{
			top: 0;
			left: 99px;
			position: absolute;
			background: black;
			height: 7px;
			width: 2px;
			transform-origin: center 100px;
		}
		  li:nth-of-type(5n+1){
			height: 10px;
			background: red;
		}
		#hour{
			top: 55px;
			left: 97px;
			position: absolute;
			background: black;
			height: 45px;
			width: 4px;
			transform-origin:center bottom;
		}
		#min{
			top: 35px;
			left:98px;
			position: absolute;
			background: black;
			height: 65px;
			width: 4px;
			transform-origin: center bottom;
		}
		#sec{
			top: 10px;
			left:99px;
			position: absolute;
			background: red;
			height: 90px;
			width: 2px;
			transform-origin:center bottom;
		}
		#ico{
			border-radius: 50%;
			background: red;
			height: 10px;
			width: 10px;
			top: 97px;
			left: 97px;
			position: absolute;
		}
		
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="dail">
			<!--	<li></li>-->
			</ul>
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
			<div id="ico"></div>
			
		</div>
		<script type="text/javascript">
			var dail = document.getElementById('dail');
			var hour = document.getElementById('hour');
			var min = document.getElementById('min');
			var sec = document.getElementById('sec');
			var ico = document.getElementById('ico');
			var str = '';
			var Deg = 6;
			for(var i=0;i<60;i++){
				str += '<li style = transform:rotate('+Deg*i+'deg)></li>'
			}
			dail.innerHTML = str;
			tim();
			setInterval(function(){
				tim();
			},1000)
		
			function tim(){
				var date = new Date();
				var s = date.getSeconds();
				var m = date.getMinutes()+s/60;
				var	h = date.getHours()+m/60;
				sec.style.transform ='rotate('+s*6+'deg)'
				min.style.transform ='rotate('+m*6+'deg)'
				hour.style.transform ='rotate('+h*30+'deg)'	
				
			}
		</script>
	</body>
</html>
